AUTH_SECRET=NLqFAle3vzPhaq3i9WQYC6kLq3WrFTEU07dYN5WjSOA=
AUTH_URL=https://web.aimerzarashi.com
AUTH_TRUST_HOST=true
AUTH_KEYCLOAK_ID=web
AUTH_KEYCLOAK_SECRET=9kZHoBZTow3E8LXDuAJ1tunQNyDvtbGv
AUTH_KEYCLOAK_ISSUER=https://idp.localhost:8080/realms/demo
NODE_TLS_REJECT_UNAUTHORIZED=0