AUTH_SECRET=NLqFAle3vzPhaq3i9WQYC6kLq3WrFTEU07dYN5WjSOA=
AUTH_URL=http://web.localhost:3000
AUTH_TRUST_HOST=true
AUTH_KEYCLOAK_ID=web
AUTH_KEYCLOAK_SECRET=9kZHoBZTow3E8LXDuAJ1tunQNyDvtbGv
AUTH_KEYCLOAK_ISSUER=http://idp.localhost:8080/realms/demo